<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>Electron + Angular JS + Angular Material = Awesome</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.min.css"/>

    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="node_modules/angular-animate/angular-animate.min.js"></script>
    <script src="node_modules/angular-aria/angular-aria.min.js"></script>
    <script src="node_modules/angular-material/angular-material.min.js"></script>
    <script src="node_modules/howler/dist/howler.min.js"></script>
    <!-- comments:comment-block html -->
    <script src="scripts/app.js"></script>
    <script src="scripts/menu/menu.js"></script>
    <script src="scripts/home/home.js"></script>
    <!-- endcomments -->
    
    <!-- comments:uncomment-block html -->
    <!--
    <script src="scripts/app.angular.min.js"></script>
    -->
    <!-- endcomments -->

</head>
<body>
<div class="page-container">
    <ng-view class="page">
        <h1>Loading...</h1>
    </ng-view>
</div>
</body>
</html>
